<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>UI Programming 21 22</title>
        <link href="screen.css" rel="stylesheet" text="text/css">
    </head>
    <body>
       <h1 id="main">Hello world</h1>
       <section class="visual-time">
        <div class="time-indic" id="hours"></div>
        <div class="time-indic" id="minutes"></div>
        <div class="time-indic" id="seconds"></div>
       </section> 
       <script src="script.js"></script>
    </body>
</html>